༄༅། །ཤེས་རབ་སྙིང་པོའི་བསྡུས་དོན་ས་བཅད་བཞུགས་སོ། །

ན་མོ་གུ་རུ་མཉྫུ་གྷོ་ཥཱ་ཡ། འདིར་ཤེས་རབ་སྙིང་པོའི་དོན་ཅུང་ཟད་འཆད་པ་ལ་བཞི། མཚན་གྱི་དོན། འགྱུར་གྱི་ཕྱག།
གཞུང་གི་དོན། མཇུག་གི་དོན་ནོ། །

དང་པོ་ནི། རྒྱ་གར་སྐད་དུ། ནས། སྙིང་པོ། ཞེས་པའི་བར་རོ། །

གཉིས་པ་ནི། བཅོམ་ལྡན། ནས། ཕྱག་འཚལ་ལོ། ཞེས་པའི་བར་རོ། །

གསུམ་པ་གཞུང་གི་དོན་ལ་གཉིས། མདོ་འདི་གང་ལས་འབྱུང་བའི་གླེང་གཞི་དང་། དེ་ལས་བྱུང་བའི་མདོ་དངོས་ཀྱི་དོན་ནོ།
།

དང་པོ་ལ་གཉིས། གླེང་གཞི་མཐུན་མོང་བ་དང་། མཐུན་མོང་མིན་པའི་གླེང་གཞིའོ། །

དང་པོ་ལ་བཞི། དུས་ཕུན་སུམ་ཚོགས་པ། སྟོན་པ་ཕུན་སུམ་ཚོགས་པ། གནས་ཕུན་སུམ་ཚོགས་པ། འཁོར་ཕུན་སུམ་ཚོགས་པའོ།
། དང་པོ་ནི། འདི་སྐད་བདག་གིས་ཐོས་པ་དུས་གཅིག་ན། ཞེས་པའོ། ། གཉིས་པ་ནི། བཅོམ་ལྡན་འདས། ཞེས་པའོ།
། གསུམ་པ་ནི། རྒྱལ་པོའི་ཁབ་བྱ་རྒོད་ཕུང་པོའི་རི་ལ། ཞེས་པའོ། ། བཞི་པ་ནི། དགེ་སློང་གི་྾་བཞུགས་ཏེ།
ཞེས་པའོ། །

གཉིས་པ་ཐུན་མོང་མིན་པའི་གླེང་གཞི་ནི། དེའི་ཚེ་྾་རྣམ་པར་ལྟའོ། ། ཞེས་པའོ། །

གཉིས་པ་དེ་ལས་བྱུང་བའི་མདོ་དངོས་ཀྱི་དོན་ལ་བཞི། ཤཱ་རིའི་བུས་དྲི་བ་དྲིས་པ། སྤྱན་རས་གཟིགས་ཀྱིས་ལན་བཏབ་པ།
སྟོན་པས་མཐུན་འགྱུར་བྱིན་པ། འཁོར་རྣམས་ཀྱིས་འཛིན་པར་དམ་བཅས་པའོ། ། དང་པོ་ནི། དེ་ནས་྾་ཇི་ལྟར་བསླབ་པར་བྱ།
ཞེས་པའོ། །

གཉིས་པ་སྤྱན་རས་གཟིགས་ཀྱིས་ལན་བཏབ་པ་ལ་བཞི། མཚམས་སྦྱར་བ། དབང་བརྟུལ་ལ་སོ་སོར་ཕྱེ་སྟེ་བསྟན་པ། དབང་རྣོན་ལ་སྔགས་ཚིག་ཉུང་ངུས་བསྟན་པ།
དོན་བསྡུས་ཏེ་བསླབ་པར་གདམས་པའོ། །

དང་པོ་ནི། དེ་སྐད་ཅེས་྾་བལྟ་བར་བྱ་སྟེ། ཞེས་པའོ། །

གཉིས་པ་དབང་བརྟུལ་ལ་སོ་སོར་ཕྱེ་སྟེ་བསྟན་པ་ལ་གཉིས། ལམ་ལྔ་ལ་བསླབ་ཚུལ་སོ་སོར་བསྟན་པ་དང་། དེ་ཉིད་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་བགྲོད་པ་གཅིག་པའི་ལམ་དུ་བསྟན་པའོ།
། དང་པོ་ལ་བཞི། ཚོགས་སྦྱོར་ལ་བསླབ་ཚུལ།
མཐོང་ལམ་ལ་བསླབ་ཚུལ། ། སྒོམ་ལམ་ལ་བསླབ་ཚུལ། ། མི་སློབ་ལམ་ལ་བསླབ་ཚུལ་ལོ། །

དང་པོ་ལ་གཉིས། མདོར་བསྟན་པ་དང་། རྒྱས་པར་བཤད་པའོ༑༌༑དང་པོ་ནི། ཕུང་པོ་྾་རྗེས་སུ་ལྟའོ། ། ཞེས་པའོ།
།

གཉིས་པ་རྒྱས་པར་བཤད་པ་ལ་གཉིས། གཟུགས་ཕུང་ལ་ཇི་ལྟར་བསླབ་ཚུལ་དང་། རིགས་པ་དེ་ཕུང་པོ་ལྷག་མ་ལ་སྦྱར་བའོ།
།

དང་པོ་ནི། གཟུགས་སྟོང་པའོ། ། ྾་མ་ཡིན་ནོ། ། ཞེས་པའོ། ། གཉིས་པ་རིགས་དང་ཕུང་པོ་ལྷག་མ་ལ་སྦྱར་བ་ནི།
དེ་བཞིན་དུ་྾་སྟོང་པའོ། ། ཞེས་པའོ། །

གཉིས་པ་མཐོང་ལམ་ལ་བསླབ་ཚུལ་ནི། ཤཱ་རིའི་བུ་྾་གང་བ་མེད་པའོ། ། ཞེས་པའོ། །

གསུམ་པ་སྒོམ་ལམ་ལ་བསླབ་ཚུལ་ལ་གཉིས། སྒོམ་ལམ་སྤྱི་ལ་བསླབ་ཚུལ་དང་། ཁྱད་པར་རྒྱུན་མཐའི་རྡོ་རྗེ་ལྟ་བུ་ལ་བསླབ་ཚུལ་ལོ།
།

དང་པོ་ལ་བདུན། ཕུང་པོ་ལྔ་མི་སྣང་བར་བསྟན་པ། སྐྱེ་མཆེད་བཅུ་གཉིས་མི་སྣང་བར་བསྟན་པ། ཁམས་བཅོ་བརྒྱད་མི་སྣང་བར་བསྟན་པ།
རྟེན་འབྲེལ་བཅུ་གཉིས་མི་སྣང་བར་བསྟན་པ། བདེན་པ་བཞི་མི་སྣང་བར་བསྟན་པ། ཐོབ་བྱེད་ལམ་གྱི་ངོ་བོ་མི་སྣང་བར་བསྟན་པ།
། ཐོབ་བྱའི་འབྲས་བུ་མི་སྣང་བར་བསྟན་པའོ། །

དང་པོ་ནི། ཤཱ་རིའི་བུ་྾་རྣམ་པར་ཤེས་པ་མེད། ཅེས་པའོ། ། གཉིས་པ་ནི། མིག་མེད་྾་ཆོས་མེད་དོ། ། ཞེས་པའོ།
། གསུམ་པ་ནི། མིག་གི་ཁམས་྾་ཡང་མེད་དོ། ། ཞེས་པའོ། ། བཞི་པ་ནི། མ་རིག་པ་྾་ཡང་མེད་དོ། ། ཞེས་པའོ།
། ལྔ་པ་ནི། དེ་བཞིན་དུ། ྾་ལམ་མེད། ཅེས་པའོ། ། དྲུག་པ་ནི། ཡེ་ཤེས་མེད། ཅེས་པའོ། ། བདུན་པ་ནི།
ཐོབ་པ་མེད། མ་ཐོབ་པ་ཡང་མེད་དོ། ། ཞེས་པའོ། །

གཉིས་པ་ཁྱད་པར་རྒྱུན་མཐའི་རྡོ་རྗེ་ལྟ་བུ་ལ་བསླབ་ཚུལ་ནི། ཤཱ་རིའི་བུ་྾་གནས་ཏེ། ཞེས་པའོ། །

བཞི་པ་མི་སློབ་ལམ་ལ་བསླབ་ཚུལ་ནི། སེམས་ལ་྾་ཕྱིན་ཏེ། ཞེས་པའོ། །

གཉིས་པ་དེ་ཉིད་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་བགྲོད་པ་གཅིག་པའི་ལམ་དུ་བསྟན་པ་ནི། དུས་གསུམ་དུ་྾་སངས་རྒྱས་སོ།
ཞེས་པའོ། །

གསུམ་པ་དབང་རྣོན་ལ་སྔགས་ཚིག་ཉུང་ངུས་བསྟན་པ་ལ་གཉིས། སྔགས་ཀྱི་ཆེ་བ་བསྟན་པ་དང་། ཆེ་བ་དང་ལྡན་པའི་སྔགས་དངོས་བསྟན་པའོ།
། དང་པོ་ནི། དེ་ལྟ་བས་ན་྾་ཤེས་པར་བྱ་སྟེ། ཞེས་པའོ། ། གཉིས་པ་ནི། ཤེས་རབ་ཀྱི་྾་སྭཱཧཱ།
ཞེས་པའོ། །

བཞི་པ་དོན་བསྡུས་ཏེ་བསླབ་པར་གདམས་པ་ནི། ཤཱ་རིའི་བུ། ྾་བསླབ་པར་བྱའོ། ། ཞེས་པའོ། །

གསུམ་པ་སྟོན་པས་མཐུན་འགྱུར་བྱིན་པ་ནི། དེ་ནས་྾་ཡི་རང་ངོ། ། ཞེས་པའོ། །

བཞི་པ་འཁོར་རྣམས་ཀྱིས་འཛིན་པར་དམ་བཅས་པ་ནི། བཅོམ་ལྡན་྾་བསྟོད་དོ། ། ཞེས་པའོ། །

བཞི་པ་མཇུག་གི་དོན་ནི། བཅོམ་ལྡན་འདས་མ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་སྙིང་པོ་རྫོགས་སོ། ། ཞེས་པའོ།
།

ཞེས་པ་འདི་ཡང་དགེ་སློང་དྷརྨ་བྷ་དྲས་བྲིས་པའོ། །